:root{
    --two-thirds: calc(100% * 2 / 3);
    --one-third: calc(100% /3);
}
*{
    /* Set all text font-size to 1% 
    of the view port hieigh and width.
    This allows the text to grow/shring with the window size*/
    font-size: 2vh;
    font-size: 2vw;
    background-color:transparent;
    padding: 5px;
    margin: 5px;
   
    
}
body{
    background-color: lightgray;
}
.nav{
    background-color: transparent;
    
}



.nav-contact-header{
    
    color: white;
    min-height: 300px;
    align-items: center;
    
    
    background-image: url("../images/golden-gate_wallpaper.jpg");
    background-size: cover;
    background-position: center;
    
}
.nav-contact-header ul{
    list-style: none;
}

.flex-wrap{
     /* turn on flex */
     display:flex; 
     flex-wrap: wrap;/* Allows elements to flex to the next line  */

}


.flex-split{
    /* Force two divs to split left and right justified relative to eachother */
    justify-content: space-between;
}

.contact-info ul::first-line {
    font-weight: bold;
    
}




.main-right {
    
    display:flex;
    align-items: flex-start;
    flex-direction: column;
    align-items:flex-start;
    border-left: solid 2px black;
    
    
    
}
.main-right p{
    list-style: none;
    display: flex;
    
    flex-direction: column;
    justify-content: space-between;  
}
.main-right h2{
    border-top: solid 1px;
    border-width: 100%;
}
.education-degree{
    width: 100%;
    
}




.main-grid-container{
    /* Lays out the main page structure two have one left main
    section and then one right main section side by side*/
    display: grid;
    /* 2fr is a fraction unit
    2fr 1fr : create two columns where one column is twice the size of the other */
    grid-template-columns:  3fr 1fr; /* col: up/down*/
    grid-template-rows: auto;  /* row: left/ right */
}



.left-sub-grid-container{
    /* To Do*/
    
    display: grid;
    
    grid-template-columns: 50% 50%; /* row: left/right */
    grid-template-rows: auto;  /* row: left/right */
    
}
footer{
    height: 100px;
}


.bio-img img {
    /* settign width & height to 100% in a CSS grid allows
    an image to flex and grow/shrink as page is resized */
    width: 90%;
    height: 90%;
    
    
}


.flex-container-portfolio div{
    height: 40vh;
    flex-grow: 1;
    
}

.flex-container-portfolio img {
    height: 90%;
    width: 90%;
     
}
.portfolio-section{
    border-top: 1px solid black;
}
.flex-container-portfolio div:first-child{
    min-width:100%;
    opacity: 80%;
    
}

footer{
    border-top: 1px solid black;
}
.flex-row-horizontal{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.alternate-education{
    visibility: hidden;
}
@media screen and (max-width:575px) {
    .main-right{
        visibility:hidden;
        color: blueviolet;
    }
    *{
        
        width: 100%;
    }
    .main-grid-container{
        text-align: center;
    }

    .nav-contact-header{
    
        min-height: 90%;
        min-width: 375px;
        
    }
    .alternate-education{
        visibility: visible;
        
    }
    .alternate-education {
        border-top: 1px black solid;
        padding: 5px;
        margin: 5;
    }
    
}